Melee.png
size:1963,894
filter:Linear,Linear
pma:true
Lv1/Belt
bounds:1664,301,297,197
Lv5/Belt
bounds:1664,301,297,197
Lv1/LeftBicep
bounds:503,23,146,251
Lv5/LeftBicep
bounds:503,23,146,251
Lv1/LeftFeet
bounds:1129,368,188,226
rotate:90
Lv5/LeftFeet
bounds:1129,368,188,226
rotate:90
Lv1/LeftForearm
bounds:1128,177,201,189
Lv5/LeftForearm
bounds:1128,177,201,189
Lv1/LeftHand
bounds:1758,170,155,129
Lv5/LeftHand
bounds:1758,170,155,129
Lv1/LeftLeg
bounds:660,258,351,173
Lv1/LeftSkin
bounds:958,53,203,168
rotate:90
Lv1/LeftThigh
bounds:1129,558,229,334
Lv5/LeftThigh
bounds:1129,558,229,334
Lv1/RightArm
bounds:1563,176,123,193
rotate:90
Lv5/RightArm
bounds:1563,176,123,193
rotate:90
Lv1/RightBicep
bounds:1333,12,174,193
rotate:90
Lv5/RightBicep
bounds:1333,12,174,193
rotate:90
Lv1/RightFeet
bounds:1331,188,230,118
Lv5/RightFeet
bounds:1331,188,230,118
Lv1/RightHand
bounds:1013,288,107,143
Lv5/RightHand
bounds:1013,288,107,143
Lv1/RightLeg
bounds:651,53,203,305
rotate:90
Lv1/RightSKin
bounds:1528,19,136,155
Lv1/RightThigh
bounds:1360,688,204,350
rotate:90
Lv5/RightThigh
bounds:1360,688,204,350
rotate:90
Lv1/Sword
bounds:660,433,467,459
Lv1/Torso
bounds:2,2,272,499
rotate:90
Lv5/Torso
bounds:2,2,272,499
rotate:90
Lv1/head
bounds:1712,697,195,240
rotate:90
Lv5/LeftLeg
bounds:1360,513,351,173
Lv5/LeftSkin
bounds:1128,7,203,168
Lv5/RightLeg
bounds:1357,308,203,305
rotate:90
Lv5/RightSKin
bounds:1666,32,136,155
rotate:90
Lv5/Sword
bounds:2,276,656,616
Lv5/head
bounds:1713,500,195,240
rotate:90
