Range.png
size:2028,809
filter:Linear,Linear
pma:true
Ammo
bounds:2,244,321,563
Arrow
bounds:325,248,470,559
Belt
bounds:1729,610,297,197
BowAndRightHand
bounds:797,323,484,441
rotate:90
BowString
bounds:366,2,275,244
Head
bounds:171,4,193,238
LeftBicep
bounds:1729,426,182,291
rotate:90
LeftFeet
bounds:2,2,167,240
LeftForeArm
bounds:1569,37,196,197
LeftHand
bounds:1767,63,180,131
rotate:90
LeftLeg
bounds:1388,38,348,179
rotate:90
LeftThigh
bounds:763,29,217,418
rotate:90
RIghtFeet
bounds:643,16,230,118
rotate:90
RightBicep
bounds:1729,245,179,199
rotate:90
RightForeArm
bounds:1569,236,172,133
rotate:90
RightLeg
bounds:1183,16,203,305
RightThigh
bounds:1523,410,204,397
torso
bounds:1240,388,281,419
