Range.png
size:1944,795
filter:Linear,Linear
pma:true
Ammo
bounds:960,472,321,563
rotate:90
Arrow
bounds:2,234,470,559
Belt
bounds:1525,390,297,197
BowAndRightHand
bounds:474,352,484,441
LeftBicep
bounds:1461,206,182,291
rotate:90
LeftFeet
bounds:860,29,167,240
rotate:90
LeftForearm
bounds:1518,7,196,197
LeftHand
bounds:1754,224,180,131
LeftLeg
bounds:474,2,348,179
rotate:90
LeftThigh
bounds:2,15,217,418
rotate:90
RightBicep
bounds:1342,3,174,193
RightFeet
bounds:1824,357,230,118
rotate:90
RightForeArm
bounds:1716,32,172,133
rotate:90
RightLeg
bounds:655,45,203,305
RightThigh
bounds:1525,589,204,397
rotate:90
Torso
bounds:960,198,272,499
rotate:90
head
bounds:1102,3,193,238
rotate:90
