Boss.png
size:4083,3844
filter:Linear,Linear
pma:true
FootEffect
bounds:1170,1651,2911,1056
LeftBicep
bounds:1163,2856,725,616
LeftFeet
bounds:820,3485,507,357
LeftForearm
bounds:1752,3474,368,531
rotate:90
LeftHand
bounds:2,3513,329,357
rotate:90
LeftLeg
bounds:566,2924,595,559
LeftThigh
bounds:2,3036,562,467
RightBicep
bounds:2,2,2982,1647
RightFeet
bounds:3597,3415,427,436
rotate:90
RightForeArm
bounds:1329,3480,421,362
RightHand
bounds:2,1815,1039,1166
rotate:90
RightLeg
bounds:2285,3461,674,381
RightThigh
bounds:361,3505,337,457
rotate:90
Torso
bounds:1890,2709,749,1570
rotate:90
head
bounds:2961,3460,382,634
rotate:90

Boss_2.png
size:2999,2522
filter:Linear,Linear
pma:true
Effect
bounds:2,2,2995,2518
