Range.png
size:1942,810
filter:Linear,Linear
pma:true
Ammo
bounds:960,487,321,563
rotate:90
Arrow
bounds:2,249,470,559
Belt
bounds:1461,200,297,197
BowAndRightHand
bounds:474,367,484,441
LeftBicep
bounds:422,2,182,291
rotate:90
LeftFeet
bounds:959,44,167,240
rotate:90
LeftForearm
bounds:1441,2,196,197
rotate:90
LeftHand
bounds:1760,266,180,131
LeftLeg
bounds:474,186,348,179
LeftThigh
bounds:2,30,217,418
rotate:90
RightArm
bounds:1640,5,123,193
RightBicep
bounds:715,10,174,193
rotate:90
RightFeet
bounds:1765,34,230,118
rotate:90
RightForeArm
bounds:824,193,172,133
rotate:90
RightHand
bounds:1832,459,107,143
RightLeg
bounds:1525,399,203,305
rotate:90
RightThigh
bounds:1525,604,204,397
rotate:90
Torso
bounds:960,213,272,499
rotate:90
head
bounds:1201,18,193,238
rotate:90
