Range.png
size:1913,1673
filter:Linear,Linear
pma:true
Lv1/Ammo
bounds:460,887,321,563
rotate:90
Lv1/Arrow
bounds:499,326,470,559
Lv1/Belt
bounds:1633,697,297,197
rotate:90
Lv1/BowAndRightHand
bounds:971,401,484,441
rotate:90
Lv1/LeftBicep
bounds:1445,190,182,291
Lv1/LeftFeet
bounds:1741,1431,167,240
Lv1/LeftForearm
bounds:1629,258,196,197
Lv1/LeftHand
bounds:1760,76,180,131
rotate:90
Lv1/LeftLeg
bounds:1264,51,348,179
rotate:90
Lv1/LeftThigh
bounds:1414,483,217,418
Lv1/RightArm
bounds:1741,1236,123,193
Lv1/RightBicep
bounds:1445,14,174,193
rotate:90
Lv1/RightFeet
bounds:1640,26,230,118
rotate:90
Lv1/RightLeg
bounds:1606,996,203,305
rotate:90
Lv1/RightThigh
bounds:1058,2,204,397
Lv1/Torso
bounds:2,7,272,499
rotate:90
Lv1/head
bounds:1633,457,193,238
Lv10/Ammo
bounds:503,9,315,553
rotate:90
Lv10/Arrow
bounds:2,852,456,819
Lv10/BowAndRightHand
bounds:1137,1201,602,470
Lv5/Ammo
bounds:1025,903,296,579
rotate:90
Lv5/Arrow
bounds:2,281,495,569
Lv5/BowAndRightHand
bounds:460,1210,675,461
