Melee.png
size:1988,893
filter:Linear,Linear
pma:true
Lv1/Belt
bounds:829,40,297,197
Lv5/Belt
bounds:829,40,297,197
Lv1/LeftBicep
bounds:1528,36,146,251
Lv5/LeftBicep
bounds:1528,36,146,251
Lv1/LeftFeet
bounds:1136,216,188,226
Lv5/LeftFeet
bounds:1136,216,188,226
Lv1/LeftForearm
bounds:1128,25,201,189
Lv5/LeftForearm
bounds:1128,25,201,189
Lv1/LeftHand
bounds:1676,152,155,129
Lv5/LeftHand
bounds:1676,152,155,129
Lv1/LeftLeg
bounds:940,444,351,173
Lv1/LeftSkin
bounds:1293,449,203,168
Lv1/LeftThigh
bounds:1441,662,229,334
rotate:90
Lv5/LeftThigh
bounds:1441,662,229,334
rotate:90
Lv1/RightArm
bounds:624,21,123,193
rotate:90
Lv5/RightArm
bounds:624,21,123,193
rotate:90
Lv1/RightBicep
bounds:1498,289,174,193
rotate:90
Lv5/RightBicep
bounds:1498,289,174,193
rotate:90
Lv1/RightFeet
bounds:1740,421,230,118
Lv5/RightFeet
bounds:1740,421,230,118
Lv1/RightHand
bounds:1676,43,107,143
rotate:90
Lv5/RightHand
bounds:1676,43,107,143
rotate:90
Lv1/RightLeg
bounds:624,146,203,305
Lv1/RightSKin
bounds:1693,283,136,155
rotate:90
Lv1/RightThigh
bounds:1777,541,204,350
Lv5/RightThigh
bounds:1777,541,204,350
Lv1/Sword
bounds:2,432,467,459
Lv1/Torso
bounds:940,619,272,499
rotate:90
Lv5/Torso
bounds:940,619,272,499
rotate:90
Lv1/head
bounds:1498,465,195,240
rotate:90
Lv10/Sword
bounds:2,5,445,425
Lv5/LeftLeg
bounds:449,79,351,173
rotate:90
Lv5/LeftSkin
bounds:1326,244,203,168
rotate:90
Lv5/RightLeg
bounds:829,239,203,305
rotate:90
Lv5/RightSKin
bounds:1850,264,136,155
Lv5/Sword
bounds:471,453,467,438
Lv5/head
bounds:1331,2,195,240
